#STRIPE
STRIPE_API_KEY=sk_test_51ITYRSB1WcSZtueubterZu2NPw1kfRkCjl1qoXNpc4pf51nCrbvDKOt6zRG9DtvjxZjMtzmLtxJuUbtC7PJW98c500kQms2LoU

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

STRIPE_WEBHOOK_SECRET=whsec_Xctsfa1uyEuZnP22XJTFAVIFhAAu5Gnw

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ITYRSB1WcSZtueutvoobBlbRicw7qVPLTtxufgN74PbAQrJ7nhNUTv0XlQGR7JyLBBR7MGXkJXTGKSBGtlFqxxx00BAgL460d


#GITHUB AUTH
GITHUB_CLIENT_ID=3f495f81887ee58d8817
GITHUB_CLIENT_SECRET=0d1e8cf4e8883be1c6825f3b3a45120b358a7ab7

#Connecto to faundb
FAUNADB_KEY=fnAEGoZcTLACA7OxQF5CYvvRg26QtiLdMXZGBoNU


NEXTAUTH_URL=http://localhost:3000

#Authentication this value was not used, but needed in production
AUTH_SECRET=jhsbafdjhsbdfjskdbfjsbdfkjsbdfkjhsbdf
JWT_SECRET=jhsbafdjhsbdfjskdbfjsbdfkjsbdfkjhsbdffgdfgdfgdf



#Prismic CMS 

PRIMISC_ACCESS_TOKEN=MC5ZTnBrVVJJQUFDb0FZQS1r.b0nvv73vv70-Me-_ve-_vUwDee-_ve-_ve-_ve-_ve-_vWTvv71E77-9Dz_vv71RCAQMU--_ve-_vQRt


PRISMIC_API_URL=https://csttnews.cdn.prismic.io/api/v2